23-117/üIV
23-118/üIV
23-119/üIV
23-122/üIV
23-126/PsIVz
23-127/Wsr
23-12/W/RIVa
23-131/Br
23-133/E-Ba
23-134/E-N
23-135 B
23-147/LzVIz
23-149/RIVc
23-14/Lzr
23-150/üIV
23-151/üIV
23-153/üVI
23-155/üV
23-166/Bi üIV
23-167/dr PsIV
23-169/Bp RIVa
23-16/E-Wm
23-170/E-K
23-171/Br/RIVa
23-19/N-RVI
23-200üIII
23-201 N
23-205/Wm p
23-206/üIV
23-208/S
23-20/E
23-212/Bi RIVa
23-214/B RIVa
23-215/dr RIVa
23-219/üVI
23-225 2/PsIV
23-228/RIII
23-22/E-N
23-24/E-LsV
23-27/E-PsIV
23-28/E-W
23-2/LsVIz
23-30/E-Lzr
23-31/E-Lzr-RVI
23-33/RIV
23-34/S-N
23-35/S
23-37/PsIVa
23-38/B-RVI
23-3/B RIIIb
23-40/üIV
23-45/üIV
23-46/üIV
23-47/W
23-54/dr-RV
23-5/LsIVa
23-63/üIV
23-69/üV
23-73/üVI
23-74/üIV
23-75/B RIVa
23-7a/B RIIIb
23-89/üIV
23-8/RIII
23-90/üIV
25 225/N
25a-227/RIVa
